//
//  PrefixHeader.pch
//  CTTranslation
//
//  Created by  cttranslation on 2024/1/4.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "DebugConstant.h"
//#define NSLog(...) {}
//
#define ctdispatch_async_main_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

#endif
#endif /* PrefixHeader_pch */
